<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="82dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="213dp"
                android:layout_height="match_parent">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="38dp" android:id="@+id/textName"
                    android:background="@android:color/background_light" android:fontFamily="sans-serif"
                    android:textColor="@color/colorPrimaryDark"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="46dp" android:id="@+id/textLName"
                    android:background="@android:color/background_light" android:textColor="@color/colorPrimaryDark"
            />
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="38dp" android:id="@+id/textID2"
                    android:background="@color/colorAccent" android:textColor="@color/colorPrimaryDark"
                    android:text="Cedula"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="54dp" android:id="@+id/textID"
                    android:background="@android:color/background_light" android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="89dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="213dp"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="33dp" android:id="@+id/textPhone2"
                    android:background="@color/colorAccent" android:textColor="@color/colorPrimaryDark"
                    android:text="Teléfono"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" android:id="@+id/textPhone"
                    android:background="@android:color/background_light" android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="33dp" android:id="@+id/textMail2"
                    android:background="@color/colorAccent" android:textColor="@color/colorPrimaryDark"
                    android:text="mail"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" android:id="@+id/textMail"
                    android:background="@android:color/background_light" android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>